proto/agglayer/protocol/types/v1/certificate.proto

syntax = "proto3";

package agglayer.protocol.types.v1;

import "agglayer/protocol/types/v1/bridge_exit.proto";
import "agglayer/protocol/types/v1/imported_bridge_exit.proto";
import "agglayer/protocol/types/v1/network_id.proto";

// Certificate type.
message Certificate {
  // NetworkID of the origin network.
  NetworkId network_id = 1;
  // Simple increment to count the Certificate per network.
  uint64 height = 2;
  // Previous local exit root.
  bytes prev_local_exit_root = 3;
  // New local exit root.
  bytes new_local_exit_root = 4;
  // List of bridge exits included in this state transition.
  repeated BridgeExit bridge_exits = 5;
  // List of imported bridge exits included in this state transition.
  repeated ImportedBridgeExit imported_bridge_exits = 6;
  // Signature committed to the bridge exits and imported bridge exits.
  bytes signature = 7;
  // Fixed size field of arbitrary data for the chain needs.
  bytes metadata = 8;

  // Aggchain proof.
  bytes aggchain_proof = 9;
  // Aggchain config.
  bytes aggchain_config = 10;
}
