proto/agglayer/node/v1/certificate_submission.proto

syntax = "proto3";

package agglayer.node.v1;

import "agglayer/node/types/v1/certificate.proto";
import "agglayer/node/types/v1/certificate_id.proto";

// Service for submitting certificate to an agglayer node.
service CertificateSubmissionService {
  // Method used to submit a certificate.
  rpc SubmitCertificate(SubmitCertificateRequest) returns (SubmitCertificateResponse);
}

// Type used to submit a certificate.
message SubmitCertificateRequest {
  // The certificate to submit.
  types.v1.Certificate certificate = 1;
}

// Type used as response to a certificate submission.
message SubmitCertificateResponse {
  // The certificate id of the submitted certificate.
  types.v1.CertificateId certificate_id = 1;
}

// The kind of error that occurred and that are reported by the service.
enum SubmitCertificateErrorKind {
  // Unspecified error.
  SUBMIT_CERTIFICATE_ERROR_KIND_UNSPECIFIED = 0;

  // Missing field.
  SUBMIT_CERTIFICATE_ERROR_KIND_MISSING_FIELD = 1;

  // Invalid data.
  SUBMIT_CERTIFICATE_ERROR_KIND_INVALID_DATA = 2;

  // The signature verification failed.
  SUBMIT_CERTIFICATE_ERROR_KIND_SIGNATURE_VERIFICATION = 3;

  // Unable to replace pending certificate.
  SUBMIT_CERTIFICATE_ERROR_KIND_UNABLE_TO_REPLACE_PENDING_CERTIFICATE = 4;
}
